Description: meson: fix invalid positional argument
 This was deprecated in meson 0.60 and removed in 0.61. See
 https://github.com/mesonbuild/meson/pull/9445 for details.
Author: Angel Abad <angel@debian.org>
Date: 2022-03-02
Bug: https://gitlab.gnome.org/GNOME/almanah/-/issues/36
Bug-Debian: https://bugs.debian.org/1005616

--- almanah-0.12.3.orig/data/meson.build
+++ almanah-0.12.3/data/meson.build
@@ -1,6 +1,5 @@
 desktop = 'almanah.desktop'
 i18n.merge_file(
-  desktop,
   type: 'desktop',
   input: desktop + '.in',
   output: desktop,
@@ -19,7 +18,6 @@ endif
 
 appdata = 'almanah.appdata.xml'
 i18n.merge_file(
-  appdata,
   input: appdata + '.in',
   output: appdata,
   po_dir: po_dir,
